:root {
  --animation-time: .3s;
}
/* menu derecha */
$color: rgba(16, 16, 13, .7);
$elements: 3;

.float-button {
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  background: $color;
  position: absolute;
  bottom: 1.1rem;
  right: 1rem;
  z-index: 100;
  transition: transform var(--animation-time);
  cursor: pointer;
  
  &.pulsed {
    transform: rotate(45deg);
    background: darken($color,15)
  }
  
  &::before,
  &::after {
    position: absolute;
    width: 40%;
    height: 4%;
    content: '';
    top: 49%;
    left: 30%;
    background: #FFAFAA;
  }
  
  &::after {
    transform: rotate(90deg);
  }
}

.circular-menu {
  /* circulo */
  position: absolute;
  width: 16rem;
  height: 16rem;
  background: $color;
  bottom: -5.5rem;
  right: -5.5rem;
  border-radius: 50%;
  transform: scale(0) rotate(-180deg);
  opacity: 0;
  transition: all var(--animation-time);
  z-index: 50;
  
  &.expand {
    transform: scale(1) rotate(0);
    opacity: 1;
  }
  
  ul {
    margin: 0;
    padding: 0;
    list-style: none;
    font-size: 1.5rem;
  }
  
  a {
    text-decoration: none;
    display: block;
    color: #FFAEA9;
    font-size: .5rem;
  }
  
  li {
    position: absolute;
    width: 2rem;
    top: 2rem;
    left: calc(50% - 1rem);
    transform-origin: center 6rem;
    text-align: center;
  }
}

@for $i from 2 through $elements {
  .circular-menu li:nth-child(#{$i}) {
    $rotation: (90 / ($elements - 1)) * ($i - 1);
    transform: rotate(-#{$rotation}deg);
    a { 
      transform: rotate(#{$rotation}deg)  
    }
  }
}