/* @import 'navbar';
@import 'circle_menu'; */

* {
	margin: 0;
	padding:0;
	box-sizing: content-box;
	font-family: 'Cutive Mono', monospace;
}
body{
	    background-color: #4D706C;
	    overflow: hidden;
}
p{
		margin: 1rem auto;
		padding: .5rem;

		font-size:2.7ex;
		text-align: center;

		color: #FFAFAA;
		overflow-y: scroll;
		z-index: 0;

}
section{

	margin: 3% auto;
	

	height: 97vh;
	width: 95vw;

	border: 3px solid rgba(16, 16, 13, .2);

	h1{
		margin:1rem auto 0 auto;

		height: 5rem;
		width: 100%;

		text-align: center;
		vertical-align: 5rem;
		font-size: 2.5rem;
		font-family: 'Fascinate', cursive;
	}
	p#title{
		height: 60vh;
		width: 90%;
		}


	ul{
		margin: 2rem .2rem;
		height: 5rem;
		width: 70%;
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		li{
			display: inline-block;
			width: 20%;
			height: 70%;
			margin:2.5% auto ;
			list-style: none;
			a{
				width: 100%;
				height: 100%;
				text-decoration: none;
				display: block;
				font-size: 2.5rem;
				color:#FFAFAA;
				i{
					display: block;
					width: 100%;
					height: 100%;
					display: block;
					text-align: center;
				}
			}

		}
	}
}


/* --------------------------- */
:root {
  --animation-time: .3s;
}
/* menu derecha */
$color: rgba(16, 16, 13, .7);
$elements: 3;

.float-button {
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  background: $color;
  position: absolute;
  bottom: 1.1rem;
  right: 1rem;
  z-index: 5000;
  transition: transform var(--animation-time);
  cursor: pointer;
  
  &.pulsed {
    transform: rotate(45deg);
    background: darken($color,15)
  }
  
  &::before,
  &::after {
    position: absolute;
    width: 40%;
    height: 4%;
    content: '';
    top: 49%;
    left: 30%;
    background: #FFAFAA;
  }
  
  &::after {
    transform: rotate(90deg);
  }
}

.circular-menu {
  /* circulo */
  position: absolute;
  width: 16rem;
  height: 16rem;
  background: $color;
  bottom: -5.5rem;
  right: -5.5rem;
  border-radius: 50%;
  transform: scale(0) rotate(-180deg);
  opacity: 0;
  transition: all var(--animation-time);
  z-index: 4000;
  
  &.expand {
    transform: scale(1) rotate(0);
    opacity: 1;
  }
  
  ul {
    margin: 0;
    padding: 0;
    list-style: none;
    font-size: 1.5rem;
  }
  
  a {
    text-decoration: none;
    display: block;
    color: #FFAEA9;
    font-size: .5rem;
  }
  
  li {
    position: absolute;
    width: 2rem;
    top: 2rem;
    left: calc(50% - 1rem);
    transform-origin: center 6rem;
    text-align: center;
  }
}

@for $i from 2 through $elements {
  .circular-menu li:nth-child(#{$i}) {
    $rotation: (90 / ($elements - 1)) * ($i - 1);
    transform: rotate(-#{$rotation}deg);
    a { 
      transform: rotate(#{$rotation}deg)  
    }
  }
}



/* -------------------------------------- */
nav{


	padding: 0;
	background-color: #4D706C;
	z-index: 0;
	border: 3px solid rgba(16, 16, 13, .2);

	margin: 3% auto;
	height: 97vh;
	width: 95vw;
	position: absolute;
	top:100vh;
	left: 100vw;
	opacity: 0;



	ul{

		height: 65%;
		width: 80%;
		margin: 15% 3rem;


		li{
		list-style: none;
		height: calc(90%/7);
		width:50%;
		margin: .5rem 0;
		position:relative;
				
			a{
				font-family: 'Cutive Mono', monospace;

				text-decoration: none;
			
				display: block;
				height: 2rem;
				width: 100%;
				padding-top: 1rem;

				position:relative;
				top: 40%;
				left: 0;
				color:#FFAFAA; 

				font-size: 1.1rem;
			}
		}



	}

}
/* animaciones */



	.class_todisapearmenu{
	position:absolute;
	animation: outmenu .2s ease-out;
	animation-fill-mode: both;

	

	}
	@keyframes outmenu{
		0%{top: 0;left: 2%; opacity: 1; }
		100% {top: 0;left:100vw; opacity: 0;}
	}
	.class_toapearmenu{
	position:absolute;
	top:0;
	left:100%;
	animation: enter .2s ease-out;
	animation-fill-mode: both;

	

	}
	@keyframes enter{
		0%{	top: 0;left: 100vw; opacity: 0; z-index: 0;	}
		100% {top: 0;left:2%;opacity: 1; z-index: 2000}
	}





#panDemonium, #ohms, #alexaSkills, #pocketMonster, #portafolio, #saludFinanciera, #contacto {
	position:absolute;
	top:100vh;
	left: 2%;
	animation: moves .2s ease-out;
	animation-fill-mode: both;
	background-color: #4D706C;
	
	z-index:2000 ;


	

	}
	@keyframes moves{
		0%{	top: 100vh; opacity: 0; }
		100% {top: 0;opacity: 1; }
	}





#close{
	height: 4vh;
	width: 4vh;
	margin: 0;
	padding: 0%;
	font-size: 1.5rem;
	z-index: 1000000;
	background-color: rgba(0,0,0,.3);
	color:white;
	position: absolute;
	cursor: pointer;	
	top:3%;
	right: 4%;
	text-align: center;
	border-radius: 50%;
	font-family: 'Cutive Mono', monospace;

}



/* -----------------------------------------------------------------------------Slider--------------------------------------------------------------------- */

.slider_container{
	width: 75vw;
	height: 50vh;
	margin: 1.2rem auto;
}


.frame_container{
	background-color: yellow;

	height: 100%;
	margin: 0 auto;
	float:left;
	transform: translateX(0);
	transition: all .3s ease-out;
}
.image-slider{

	height: 50vh;
	width: 60vw;

}



.pleft, .prigth{
color:black;
background-color: rgba(0,0,0,.3);
font-size: 1.2rem;
float: left; 
position: absolute;
left: 0%;
top: 50%;
display: block;
height: 1.2rem;
width: 1.2rem;
border-radius: 50%;
font-family: 'Cutive Mono', monospace;
overflow: hidden;
cursor: pointer;


}
.prigth{
right: -90%;
}