nav{

	padding: 0;
	background-color: #4D706C;
	z-index: 10000;
	border: 3px solid rgba(16, 16, 13, .2);

	margin: 3% auto;
	

	height: 97vh;
	width: 95vw;

	ul{

		height: 65%;
		width: 80%;
		margin: 15% 3rem;


		li{
		list-style: none;
		height: calc(90%/7);
		width:50%;
		margin: .5rem 0;
		position:relative;
				
			a{
				font-family: 'Cutive Mono', monospace;

				text-decoration: none;
			
				display: block;
				height: 2rem;
				width: 100%;
				padding-top: 1rem;

				position:relative;
				top: 40%;
				left: 0;
				color:#FFAFAA; 

				font-size: 1.1rem;
			}
		}



	}


}