* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Cutive Mono', monospace;
    color: #FFAFAA;
    
}
body {   
    background-color: #4D706C;
    overflow-x: hidden;
}
p {
  margin: 1% 7%;
  padding: 2% 2%; 
  font-weight: bolder;
  font-size: 1rem;
 /*  background-color: #fff;  */
  color:#FFAFAA;
  text-align: center; 
}

/* 
  ##Device = Most of the Smartphones Mobiles (Portrait)
  ##Screen = B/w 320px to 479px
*/


@media (min-width: 300px) and (max-width: 480px) {
    section {
       width: 100%;
       height: 100vh;
       margin: 0;
       padding: 0;
       background-color: #4D706C;
    }
  
  
    @keyframes shake {
      0% {transform: translatey( 0);}
      /* 10%{transform: translatey( -.5em);} */
      50%{transform: translatey(-.2em);}
      /* 20%{transform: translatey( -.25em);}
      70%{transform: translatey( .25em);} 
      90%{transform: translatey( .5em);} */
      100%{transform: translatey( 0);}
    }
    /*aqui comienza navbar*/
    .navbar {
      position: sticky;
      bottom: 5%;

      
    }
    :root {
      --animation-time: .3s; }
    
    .float-button {
      width: 3.5rem;
      height: 3.5rem;
      border-radius: 50%;
      background: rgba(16, 16, 13, .8);
      box-shadow: 3px 3px  rgba(0,0,0,0.5);
      position: absolute;
      top:-2rem;
      left: 19.5rem;
      z-index: 100;
      transition: transform var(--animation-time);
      cursor: pointer; }
      .float-button.pulsed {
        transform: rotate(45deg);
        background: rgba(16, 16, 13, .3); }
      .float-button::before, .float-button::after {
        position: absolute;
        width: 40%;
        height: 4%;
        content: '';
        top: 49%;
        left: 30%;
        background: #FFAFAA; }
      .float-button::after {
        transform: rotate(90deg); }
    
    .circular-menu {
      position: absolute;
      width: 16rem;
      height: 16rem;
      background: rgba(16, 16, 13, .4);
      bottom: -7.5rem;
      right: -6rem;
      border-radius: 50%;
      transform: scale(0) rotate(-180deg);
      opacity: 0;
      transition: all var(--animation-time);
      z-index: 50; }
      .circular-menu.expand {
        transform: scale(1) rotate(0);
        opacity: 1; }
      .circular-menu ul {
        margin: 0;
        padding: 0;
        list-style: none;
        font-size: 1.5rem; }
      .circular-menu a {
        text-decoration: none;
        display: block;
        color: #FFAEA9;
        font-size: .5rem; }
      .circular-menu li {
        position: absolute;
        width: 2rem;
        top: 2rem;
        left: calc(50% - 1rem);
        transform-origin: center 6rem;
        text-align: center; }
    
    .circular-menu li:nth-child(2) {
      transform: rotate(-43.33333deg); }
      .circular-menu li:nth-child(2) a {
        transform: rotate(43.33333deg); }
    
    .circular-menu li:nth-child(3) {
      transform: rotate(-86.66667deg); }
      .circular-menu li:nth-child(3) a {
        transform: rotate(86.66667deg); }
    
    .circular-menu li:nth-child(4) {
      transform: rotate(-130deg); }
      .circular-menu li:nth-child(4) a {
        transform: rotate(130deg); }
    
    /*hasta aqui navbar*/
    section #aboutme{

    }
    section  h1 {
      font-family: 'Fascinate', cursive;
      font-size: 2.5rem;     
      margin: 0 8%;
      padding: 15% 0 10% 0;  
      font-family: 'Fascinate', cursive;
      font-size: 2.5rem; 
      text-align: center;
      color:#FFAFAA;

    }
    #aboutme p {
      font-size: 1.1rem;
      height: 60vh;
      width: 80vw;
      margin: 0 auto;
      overflow:scroll;
      text-align: center;

    }
    #aboutme #contactList {
      width: 100% ;   
      height: 20%;   
      margin: 0;
      padding: 7% 23%;
    }
    #aboutme ul li {
      width: 30% ;   
      height: 100%; 
      list-style: none ;
      display: inline-block;
    }
    #aboutme #contactList li a {
      width: 100% ;   
      height: 100%; 
      display: block;
      color: #FFAFAA;
      padding: 15px 18px;
      text-decoration: none; 
    }

    #aboutme #contactList li a i{
      font-size: 2.5rem;
    }
    
    #panDemonium h1 {
      margin : 0;
      padding: 5%;
      font-size: 2.5rem;
    }
    #panDemonium #projectsList {
      font-size: 2.5rem;
    }

    button{
    height: 7vh;
    width: 35vw;
    display: inline;
    float: left;
    margin: 0 1.7rem;
    color: #fff;
    background-color:rgba(16, 16, 13, .4);
    border: 0;
    box-shadow: 3px 5px  rgba(16, 16, 13, .8);
  
  }

  button:hover{
    background-color:rgba(16, 16, 13, 1);
    box-shadow: 3px 5px  rgba(16, 16, 13, .2);
  }


section{
}

.galery-container{
  height: 45vh;
  width: 100%;
  background-color: #fff;
  margin: 4rem auto;
}

.galery-container > .wraper{
  height: 95%;
  width: 300%;
  background-color: yellow;
}
.photo{
  height: 60%;
  width: 100%;
  float: left;
  border: solid black 2px;

}


/*
.photo3{

}
.galery-container :nth-child(2){
    background-color: rgba(240, 120, 8,1);
  }

  .photo{
    height: 90%;
    width: 90%;
    margin: 0 -40px;
    


  }*/



}




  /* 
  ##Device = Low Resolution Tablets, Mobiles (Landscape)
  ##Screen = B/w 481px to 767px
*/

@media (min-width: 481px) and (max-width: 820px) {
    section {
        width: 100%;
        background-color: violet;
    }
    
  }

  /*DESKTOP*/
  @media (min-width: 1200px) and (max-width: 1600px) {
    section {
        width: 100%;
        background-color: grey;
    }
    
  }

  
 