<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
<!--     <link rel="stylesheet" href="./src/css/style.css">

 -->
    <link rel="stylesheet" href="./src/css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Cutive+Mono|Fascinate|Josefin+Slab&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <title>Sofia Mejia</title>
</head>
<body>
    <section id="aboutme">
        <h1 >¿Quién soy?</h1>
        <p id="title">Soy Sofia,   una lingüista que codea. 

Ahora hago desarrollo web , estoy  especializada en Front-end development pero el back-end development me hace ojitos, hace unos meses descubrí las interfaces de voz y como puedes dejar la lingüística pero ella nunca a ti , en mis ratos libres hago skills de Alexa.

Antes de programar hacía documentación y análisis de diferentes lenguas mexicanas, como parte de este trabajo investigativo viajaba mucho a distintas comunidades de Oaxaca.  
Durante un año viví en Tokio  como estudiante de intercambio en la Facultad de estudios interculturales de la universidad Tsuda.

Mis pasatiempos favoritos son aprender idiomas, programar y me encanta el tiempo con mis amigas. En resumen diría que soy un ratón de biblioteca parlanchín.</p>
        <ul id="contactList">
            <li><a href="https://www.linkedin.com/in/sofiamejiamuro/"><i class="fa fa-linkedin"></i></a></li>
            <li><a href="https://github.com/sofiamejiamuro"><i class="fa fa-github"></i></a></li>
            <li><a href="https://www.instagram.com/sofia_mejiamuro/"><i class="fa fa-instagram"></i></a></li>
            <!-- <li><a href=""><i class="fa fa-envelope-square"></i></a></li> -->
        </ul>
    </section>

    <nav id="navigation " class="class_todisapearmenu">

        <ul id="ul_navigation">
            <li class="multimedia_content"><a href="#" class="navigation" id="pande" >pan D´monium</a></li>
            <li class="multimedia_content"><a href="#" class="navigation" id="330hms">330 Ohms</a></li>
            <li class="multimedia_content"><a href="#" class="navigation" id="portfolio">Mi Portafolio</a></li>
            <li class="multimedia_content"><a href="#" class="navigation" id="pocket">Pocket Monster</a></li>
            <li class="multimedia_content"><a href="#" class="navigation" id="amazon">¡Alexa!</a></li>
            <li class="multimedia_content"><a href="#" class="navigation" id="financiera">Fintech</a></li>
<!--             <li class="multimedia_content"><a href="#" class="navigation" id="contacto">Contacto</a></li>
 -->        </ul>
    </nav>

<p id="close">x</p>
<img src="" alt="">

    <div class="navbar">
        <div class="float-button" id="float-button"></div>
        <footer class="circular-menu" id="circular-menu">
            <ul>
                <li><a href="#aboutme"><i class="material-icons">emoji_people</i>quién soy</a></li>
                <li><a href="#" ><i class="material-icons" >mail</i>contacto</a></li>
                <li><a  href="#"><i id="linkPandemonium" class="material-icons">code</i>proyectos</a></li>
            </ul>
        </footer>
            
       
    </div>
    <script src="./src/js/index.js" type="module"></script>
    <script type="text/javascript">
       
    </script>
</body>
</html>